Projet-B4
=========

MMORPG Project:

- Unity3D C# Client (Includes the World Editor avaliable via an ingame console)
- PlayerIO C# Server (Uses BigDB for persistence)

License:

http://creativecommons.org/licenses/by-nc-sa/2.0/fr/
